git status --> prints the status of the Git Repository
git init --> initializes the Git Repository
git config --global user.name "Let's Kode It" --> specify username globally
git config --global user.email letskodeit@gmail.com --> specify email globally
git config user.name "Let's Kode It" --> specify username for particular repository
git config user.email letskodeit@gmail.com --> specify email for particular repository
git add --> add file to staging environment
git commit -m "some comment" --> commit file to local Git repository
git log --> check file history
git diff <filename> --> check changes made to file with existing file
git remote add origin <GitHub Repository URL> --> establsh connection to the remote GitHub Repository
git push origin main --> push to Main (Master) branch

-----------------------------------------------------------------------------------------------------------

Scenario 1:
First Release --> Done
Second Release
	2 Features
	2 People
Third Release
	1 Feature
	1 Person


Scenario 2:
Two people

Person A --> Enhance the framework
Person B --> Automating test cases

testMethod1 --> getName()

Person A --> Merge code to Main
Person B --> pull from Main to private branch, merge code to Main

Scenario 3:
1 Person --> Two different features
Work on different branches



-----------------------------------------------------------------------------------------------------------
New change made by me
>>>>>>> 91418827fe86d4bd98cd2698f92e327a4cfa9ec6

Change made by me on privatebranch2
=======
